version: '3'

# networks:
#   filebeat:

#volumes:
#  elasticsearch:
#    driver: local

services:

  ansible:
    user: root
    working_dir: /app
    container_name: ansible
    # command: /bin/sh
    image: alpine/ansible
    # configs:
    #   - source: my_rsa
    #     target: /root/.ssh/id_rsa
    #     uid: "0"
    #     gid: "0"
    #     mode: 0440
    #   - source: my_rsa_pub
    #     target: /root/.ssh/id_rsa.pub
    #     uid: "0"
    #     gid: "0"
    #     mode: 0440    
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    environment:
     - ANSIBLE_CONFIG=ansible.cfg
    # networks:
    #   - filebeat
    # environment:
    #   XPACK_MONITORING_ENABLED: "false"
    # ports:
    #   - 5046:5046
    volumes:
      - ./ansible_project:/app
      # - ./config/filebeat_mapping.json:/usr/share/filebeat/filebeat_mapping.json:ro
      - ./keys/:/root/.ssh
      # - ./logs/:/var/log/filebeat
    # command: ["--strict.perms=false"]
    command: ["/bin/sh"]
# configs:
#   my_rsa:
#     file: ./keys/id_rsa
#   my_rsa_pub:
#     file: ./keys/id_rsa.pub
    # external: true
    # ulimits:
    #   memlock:
    #     soft: -1
    #     hard: -1
