---
---
- name: Operation TEST 1
  hosts: AppServers
  gather_facts: false
  tasks:
    - name: make ping 1
      become: no
      ping:
- name: Operation TEST 2
  hosts: AppServers
  tasks:
    - name: make ping 2
      become: no
      ping:
    - name: show disks
      command: df -h
      register: result_disks
    - debug: var=result_disks

    - name: show debug
      debug: "msg={{ var1 }}"

    - name: install mc
      become: yes
      yum: name=mc


      
      
